{
  "name": "stateless-microservice-hackerbay",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.15.5",
    "express-validator": "^5.2.0",
    "fast-json-patch": "^2.0.6",
    "image-downloader": "^3.4.1",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "sharp": "^0.20.5",
    "superagent": "^3.8.3",
    "supertest": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
